SECRET_KEY=21j3n125b12hjbe12c12ouhc12jdkasj21312hkrb123b12

PORT=3000
BODY_LIMIT=100kb

DB_HOST=localhost
DB_PORT=3306
DB_POOL_MIN=1
DB_POOL_MAX=10
DB_DATABASE=4allMovies
DB_USER=root
DB_PASSWORD=secret